[gd_scene load_steps=4 format=3 uid="uid://cwt6ynsqvxgx6"]

[ext_resource type="Script" path="res://Jugador.gd" id="1_jtrs2"]
[ext_resource type="Texture2D" uid="uid://dyooa6bjbhbyl" path="res://Palo.png" id="2_x5ljr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyonp"]
size = Vector2(213.654, 438.819)

[node name="Jugador" type="CharacterBody2D"]
position = Vector2(-3, 1.00001)
scale = Vector2(0.675487, 0.739785)
collision_layer = 2
collision_mask = 9
floor_block_on_wall = false
platform_floor_layers = 4294967042
platform_wall_layers = 9
script = ExtResource("1_jtrs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("2_x5ljr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.24486, 0.784851)
scale = Vector2(0.217447, 0.48226)
shape = SubResource("RectangleShape2D_fyonp")
