[gd_scene load_steps=4 format=3 uid="uid://cjaqr1rbggcoy"]

[ext_resource type="Texture2D" uid="uid://bmgux6rfbfinq" path="res://Pelota.png" id="1_iafa3"]
[ext_resource type="Script" path="res://pelota.gd" id="1_uikgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g78r3"]

[node name="Pelota" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_uikgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3054, 0.290322)
texture = ExtResource("1_iafa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.4109, 2.12553)
shape = SubResource("CircleShape2D_g78r3")
